amqp==5.2.0
async-timeout==4.0.3
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Deprecated==1.2.14
Flask==2.2.5
idna==3.7
importlib-metadata==4.13.0
itsdangerous==2.1.2
Jinja2==3.1.4
kombu==5.2.3
MarkupSafe==2.1.5
packaging==24.0
prompt_toolkit==3.0.47
pytz==2024.1
redis==4.1.0
requests==2.31.0
typing_extensions==4.7.1
urllib3==2.0.7
vine==5.1.0
wcwidth==0.2.13
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0